<html>

    <head>

        <title>Gatez</title>

        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>

        <link rel="stylesheet" href="uikit/css/uikit.min.css">
        <link rel="icon" type="image" href="favicon.ico">
        <script src="uikit/js/uikit.min.js"></script>
        <script src="uikit/js/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="styles.css">

    </head>


    <body oncontextmenu="doSafely(openContextMenu);return false;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>"use strict";</script>
        <script src="binary.js"></script>
        <script src="FileSaver/FileSaver.js"></script>
        <script src="constants.js"></script>
        <script src="gates.js"></script>
        <script src="circut.js"></script>
        <script src="Generation.js" ></script>


        <div id="contextmenu" class="uk-position-absolute uk-card-hover uk-card uk-card-secondary" hidden >
            <div class="uk-card uk-card-default uk-card-body uk-background-secondary">

                <ul class="uk-nav uk-nav-default uk-background-secondary uk-margin">
                    <li>
                        <a onclick="_mode_ = CursorModes.COPYSELECT;cursor('crosshair');closeContextMenu();">Select and copy</a>
                    </li>
                    <li>
                        <a>Cut</a>
                    </li>
                    <li>
                        <a onclick="closeContextMenu();startIntegrationMode();">Select and integrate</a>
                    </li>
                    <li>
                        <a onclick="closeContextMenu();paste();">Paste</a>
                    </li>
                    <li>
                        <a onclick="closeContextMenu(); deleteCircut(); ">Delete</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="uk-flex uk-background-secondary uk-position-absolute">
            <ul class="uk-list uk-padding-small">
                <li>
                    <span class="uk-icon-button uk-margin" type="button" uk-toggle="target: #offcanvas-flip" uk-tooltip="title: Placeables; pos: right" uk-icon="menu"></span>
                </li>
                <li>
                    <span class="uk-icon-button uk-margin" uk-tooltip="title: New Integrated Circut; pos: right" type="button" onclick="startIntegrationMode();" uk-icon="move"></span>
                </li>
                <li>
                    <span class="uk-icon-button uk-margin" type="button" uk-tooltip="title: Import .gateboard; pos: right" uk-icon="upload" uk-toggle="target: #uploadModal"></span>
                </li>
                <li>
                    <span class="uk-icon-button uk-margin" type="button" uk-tooltip="title: Save as .gateboard; pos: right" uk-icon="download" onclick="doSafely(createSaveFile);"></span>
                </li>
                <li>
                    <span class="uk-icon-button uk-margin" type="button" uk-tooltip="title: Shortcuts; pos: right" onclick="_mode_ = CursorModes.INMODAL" uk-toggle="target: #shortcutsModal" uk-icon="question"></span>
                </li>
            </ul>
            
        </div>



        <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: false; bg-close: false;" >
            <div class="uk-offcanvas-bar" >

                <button class="uk-offcanvas-close" type="button" uk-close></button>

                
                <ul class="uk-subnav uk-subnav-pill" uk-switcher>
                    <li><a href="#">Gates</a></li>
                    <li><a href="#">Memory</a></li>
                    <li><a href="#">I/O</a></li>
                    <li><a href="#">Misc</a></li>
                    <li><a href="#">Custom</a></li>
                </ul>

                <hr>

                

                

                <ul class="uk-switcher uk-margin">
                    <li>
                        
                        <ul class="uk-list">
                            
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(WireNode);">WireNode</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(NotGate);">NOT</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(OrGate);">OR</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(AndGate);">AND</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(XORGate);">XOR</button>
                            </li>
                            
                            
                        </ul>
                        
                    </li>
                    <li>
                        <ul class="uk-list">

                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="">FILE ROM</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="">RAM</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(SRFlipFlop);">S-R FLIP FLOP</button>
                            </li>
                        </ul>

                    </li>
                    <li>
                        <ul class="uk-list">
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(PIN);">PIN Input</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(LED);">PIN Output</button>
                            </li>

                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(BUSPIN);">8-BIT BUS Input</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(BUSOUT);">8-BIT BUS Output</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="">16x16 LCD DISPLAY</button>
                            </li>
                        </ul>

                    </li>
                    <li>
                        <ul class="uk-list">
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="">Clock</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(Decoder);">Decoder</button>
                            </li>
                            <li>
                                <button class="uk-button uk-button-secondary uk-width-1-1" onclick="createNewGate(Encoder);">Encoder</button>
                            </li>
                            
                        </ul>

                    </li>
                    <li>
                        <div class="uk-overflow-auto">
                            <ul class="uk-list" id = "custom_circuts_list" uk-sortable>
                                
                                
                            </ul>
                        </div>
                    </li>
                </ul>



                <a class="uk-link-muted" href="#gateExplinationModal" onclick="_mode_ = CursorModes.INMODAL" uk-toggle>Gate Info</a>
                

            </div>
        </div>




        <div id="integratedCircutConfig" class="uk-modal uk-modal-container" uk-modal="bg-close:false;">
            <div class="uk-modal-dialog">

                <button class="uk-modal-close-default" type="button" onclick=" newCircut_Cancel();" uk-close></button>
        
                <div class="uk-modal-header">
                    <h2 class="uk-modal-title">Integrated Circut</h2>
                </div>
        
                <div class="uk-modal-body  uk-grid" uk-overflow-auto>
                    
                    <div id="icc-infoform ">
                        <input id="icc-name" class="uk-input uk-width-1 uk-column-1" type="text" placeholder="New Circut Name"></input>
                        
                        <button class="uk-button uk-button-default uk-column-1 uk-width-1 uk-margin " onclick="startSpinner();generateTruthTable(workingIntegrationCircut.name);"> Generate Truth Table </button> 
                    </div>
                    <div id="icc-main">

                    </div>
                </div>
                <div class = "uk-overflow-auto">
                    <div id="spinnerDiv">
                        
                    </div>
                    <table id="truthTable" class="uk-table uk-table-hover uk-table-divider uk-table-striped uk-table-small">
                        
                    </table>
                </div>
        
                <div class="uk-modal-footer uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" onclick =" newCircut_Cancel();" type="button">Cancel</button>
                    <button class="uk-button uk-button-primary" type="button" onclick = "newCircut_Save();">Save</button>
                </div>
        
            </div>
                
        </div>


        <div id="gateExplinationModal" class="uk-modal uk-modal-container uk-overflow-auto" uk-modal="bg-close:false;">
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-default" type="button" onclick="_mode_ = CursorModes.MOVEMENT" uk-close></button>
                <div class="uk-modal-header">
                    <h2 class="uk-modal-title">Gate Info</h2>
                </div>
                <div class="uk-modal-body">
                    <div>
                        <h3 class="uk-header">WireNode</h3>
                        <p>The wire node is used to organize many wires by giving them a central point to connect to. The value held by the input node is directly passed into the output node.</p>
                    </div>    
                    <div>
                        <h3 class = "uk-header">NOT</h3>
                        <p>The not gate will return the opposite of its input.</p>
                        <table class="uk-table uk-table-hover uk-table-divider uk-table-striped uk-table-small">
                            <thead>
                                <tr>
                                    <th>I</th>
                                    <th>O</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>true</td>
                                    <td>false</td>
                                    
                                </tr>
                                <tr>
                                    <td>false</td>
                                    <td>true</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <h3 class="uk-header"> OR </h3>
                        <p>The or gate will return true if either of its inputs is true.</p>
                        <table class="uk-table uk-table-hover uk-table-divider uk-table-striped uk-table-small">
                            <thead>
                                <tr>
                                    <th>I<sub>0</sub></th>
                                    <th>I<sub>1</sub></th>
                                    <th>O</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>false</td>
                                    <td>false</td>
                                    <td>false</td>
                                </tr>
                                <tr>
                                    <td>false</td>
                                    <td>true</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td>true</td>
                                    <td>false</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td>true</td>
                                    <td>true</td>
                                    <td>true</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <h3 class="uk-header">AND</h3>
                        <p>The and gate will return true if both of its inputs are true.</p>
                        <table class="uk-table uk-table-hover uk-table-divider uk-table-striped uk-table-small">
                            <thead>
                                <tr>
                                    <th>I<sub>0</sub></th>
                                    <th>I<sub>1</sub></th>
                                    <th>O</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>false</td>
                                    <td>false</td>
                                    <td>false</td>
                                </tr>
                                <tr>
                                    <td>false</td>
                                    <td>true</td>
                                    <td>false</td>
                                </tr>
                                <tr>
                                    <td>true</td>
                                    <td>false</td>
                                    <td>false</td>
                                </tr>
                                <tr>
                                    <td>true</td>
                                    <td>true</td>
                                    <td>true</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <h3 class="uk-header">XOR</h3>
                        <p>The exclusive or gate will return true if exactly one of its inputs is true.</p>
                        <table class="uk-table uk-table-hover uk-table-divider uk-table-striped uk-table-small">
                            <thead>
                                <tr>
                                    <th>I<sub>0</sub></th>
                                    <th>I<sub>1</sub></th>
                                    <th>O</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>false</td>
                                    <td>false</td>
                                    <td>false</td>
                                </tr>
                                <tr>
                                    <td>false</td>
                                    <td>true</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td>true</td>
                                    <td>false</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td>true</td>
                                    <td>true</td>
                                    <td>false</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <h3 class="uk-header">Input Pins</h3>
                        <p>Input pins allow you to mark inputs to your circut, and interact with it. When you select a circut to be integrated, these pins will mark the inputs of the new circut. You can interact with them by pressing space when you mouse-over them.</p>
                    </div>
                    <div>
                        <h3 class="uk-header">Output Pins</h3>
                        <p>Output pins allow you to mark outputs to your circut, much like input pins allow you to mark inputs.</p>
                    </div>
                    <div>
                        <h3 class="uk-header">S-R Flip Flop</h3>
                        <p>An S-R Flip Flop will store one bit of data, and output it unconditionally. The first input (SET) will set this 1 bit of storage to the input given in the second input. The third input (RESET) will set the 1 bit of storage to false, if the second input is true.</p>
                    </div>  
                    
                </div>
                <div class="uk-modal-footer uk-text-right">
                    <button class="uk-button uk-button-primary uk-modal-close" onclick="_mode_ = CursorModes.MOVEMENT" type="button">Done</button>
                </div>
            </div>
        </div>



        <div id="uploadModal" class="uk-modal uk-modal-container uk-overflow-auto" uk-modal="bg-close:false;">
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-default" type="button" onclick="_mode_ = CursorModes.MOVEMENT" uk-close></button>
                <div class="uk-modal-header">
                    <h2 class="uk-modal-title">Upload Gateboard</h2>
                </div>
                <div class="uk-modal-body">
                    <div class="js-upload uk-flex uk-flex-center " uk-form-custom>
                        <input id="input-upload" type="file">
                        <button class="uk-button uk-width-1-1 uk-button-default uk-button-large" type="button" tabindex="-1">Select A File</button>
                    </div>
                    
                </div>
                <div class="uk-modal-footer uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" onclick="_mode_ = CursorModes.MOVEMENT" type="button">Cancel</button>
                </div>
            </div>
        </div>

        <div id="shortcutsModal" class="uk-modal uk-modal-container uk-overflow-auto" uk-modal="bg-close:false;">
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-default" type="button" onclick="_mode_ = CursorModes.MOVEMENT" uk-close></button>
                <div class="uk-modal-header">
                    <h2 class="uk-modal-title">Shortcuts</h2>
                </div>
                <div class="uk-modal-body">
                
                    <dl class="uk-description-list uk-description-list-divider">
                        <dt>Shift + l-mouse</dt>
                        <dd>Place input pin.</dd>
                        <dt>Shift + r-mouse</dt>
                        <dd>Place output pin.</dd>
                        <dt>Shift + a</dt>
                        <dd>Open placeables menu.</dd>
                    </dl>
                    
                    
                </div>
                <div class="uk-modal-footer uk-text-right">
                    <button class="uk-button uk-button-primary uk-modal-close" onclick="_mode_ = CursorModes.MOVEMENT" type="button">Done</button>
                </div>
            </div>
        </div>

    </body>


</html>